<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" href="assets/css/space.css" type="text/css" />
    <title>codesandbox</title>
  </head>
  <link href="fullcalendar/core/main.css" rel="stylesheet" />
  <link href="fullcalendar/daygrid/main.css" rel="stylesheet" />
  <link href="fullcalendar/timegrid/main.css" rel="stylesheet" />

  <script src="fullcalendar/core/main.js"></script>
  <script src="fullcalendar/daygrid/main.js"></script>
  <script src="fullcalendar/timegrid/main.js"></script>
  <script>
    ...
    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'timeGrid' ],
      defaultView: 'timeGridWeek'
    });
    ...
  </script>
</html>
