<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" href="assets/css/space.css" type="text/css" />
    <title>codesandbox</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but codesandbox doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <h1>Space</h1>
    <nav>
      <ul>
        <li id="back">
          <a href="http://24ways.org/200915">Back to article</a>
        </li>
        <li id="source"><a href="assets/css/space.css">View CSS</a></li>
      </ul>
    </nav>
    <p>
      <span id="fog">A long</span>
      <span id="fog-2">long time</span>
      <span id="glow">ago,</span>
      <span id="light">in a</span>
      <span id="stars">galaxy</span>
      <span id="stars-2">far</span>
      <span id="small-stars">far</span>
      <span id="small-stars-2">away&hellip;</span>
    </p>
    <!-- built files will be auto injected -->
  </body>
</html>
