<!DOCTYPE html>
<html>
  <head>
    <title>Fun with Forms in Vue.js</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.min.css"
    />
  </head>

  <body>
    <div class="hero is-fullheight is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered">Vue.js Form Processing</h1>
          <div class="box">
            <!-- our signup form ===================== -->
            <form id="signup-form">
              <!-- name -->
              <div class="field">
                <label class="label">Name</label>
                <input type="text" class="input" name="name" />
              </div>

              <!-- email -->
              <div class="field">
                <label class="label">Email</label>
                <input type="email" class="input" name="email" />
              </div>

              <!-- submit button -->
              <div class="field has-text-right">
                <button type="submit" class="button is-danger">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
