* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-decoration: none;
  border: none;
  list-style: none;
  outline: none;
  caret-color: transparent;
}
#app{
  color:white!important
}
body {
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  color: rgba(255, 255, 255, 0.1);
  overflow-y: scroll!important;
  overflow-x: hidden;
}
x
h1 {
  text-align: center;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: 50;
  position: relative;
}
.Essential{
  color:green;
}
.testlong{
  font-size:19px;
  color:blue;
}
nav {
  display: block;
  z-index: 75;
  position: relative;
}

nav a {
  color: #fff;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: underline;
  position: relative;
}

nav a:hover,
nav a:focus {
  color: #fff;
}

nav a:active {
  top: 1px;
}

nav ul li {
  float: left;
  padding: 10px;
  margin-top: -40px;
}

nav ul li#back a:before {
  content: "â† ";
}

nav ul li#source {
  float: right;
}
